<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
            }
        }

        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }
    </style>
</head>

<body
    style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4"
    bgcolor="#f4f4f4">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;"
        bgcolor="#FFFF">
        <tbody>
            <tr align="center">
                <td><img src="https://ditechcdm.github.io/PrashantSteel.github.io/Assets/PSA-logo-01-01.png"
                        style="max-width: 60%;width: 100%;background-size: 100% 100%;" alt=""></td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px;margin: auto;background-color: ;white-space: nowrap;" bgcolor="">
        <tbody>
            <tr width="100">
                <td align="center" style="text-align: center;">
                    <h2
                        style="color: black;letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 17px;text-align: center;">
                        Range Of <span style="color: #4EB57B;">Our Products</span></h2>
                </td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px;margin: auto;background-color: white;background-image: url('https://ditechcdm.github.io/Pr.github.io/Assets/Untitled1.png');background-size: 100% 100%;height: auto;padding: 20px 10px 20px 10px;white-space: nowrap;"
        background="https://ditechcdm.github.io/Pr.github.io/Assets/Untitled1.png" bgcolor="#FFFF">
        <tbody>
            <tr align="center">
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/11.png"
                        style="background-size: contain;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;margin-bottom: 30px;">
                        Inconel Products</p>
                </td>
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/11.png"
                        style="background-size: contain;background-color: #fff;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;margin-bottom: 30px;">
                        Incoloy Products</p>
                </td>
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/13.png"
                        style="background-size: contain;background-color: #fff;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;margin-bottom: 30px;">
                        Hastelloy Products</p>
                </td>
            </tr>
            <tr align="center">
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/14.png"
                        style="background-size: contain;background-color: #fff;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;margin-bottom: 30px;">
                        Monel Products</p>
                </td>
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/15.png"
                        style="background-size: contain;background-color: #fff;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;margin-bottom: 30px;">
                        Stainless Steel Products</p>
                </td>
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/16.png"
                        style="background-size: contain;background-color: #fff;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;margin-bottom: 30px;">
                        Alloy 20 Products</p>
                </td>
            </tr>
            <tr align="center">
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/17.png"
                        style="background-size: contain;background-color: #fff;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;">
                        SMP 254 Products</p>
                </td>
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/18.png"
                        style="background-size: contain;background-color: #fff;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;">
                        Copper Producs</p>
                </td>
                <td style="padding: 20px;"><img src="https://ditechcdm.github.io/New.github.io/Assets/18.png"
                        style="background-size: contain;background-color: #fff;" width="150" alt="">
                    <p
                        style="letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 500;">
                        Copper Producs</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>