<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <!-- START HEADER/BANNER -->
        <tr>
            <td align="center" style="line-height: 0px;">
                <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                    src="https://ditechcdm.github.io/PrashantSteel-Emailer.github.io/Assets/PSA-logo-01-01.png" width="350" height="73" alt="logo">
            </td>
        </tr>

        <tbody>
            <tr>
                <td align="center">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" background="https://ditechcdm.github.io/PrashantSteel-Emailer.github.io/Assets/Untitled.png" bgcolor="#66809b"
                                    style="background-size:cover; background-position:top;height:400;">
                                    <table class="col-600" width="600" height="400" border="0" align="center"
                                        cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td height="150"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:37px; color:#ffffff; line-height:24px; font-weight: bold; letter-spacing: 0.03em;">
                                                    Prashant Steel & Alloys
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:15px; color:#ffffff; line-height:24px; font-weight: 300;">
                                                    Incorporate in the year 1983,Prashant Stel is a certified
                                                    manufacturer,
                                                    <br>exporter, supplier and trader of different kinds of Steel Pipes.
                                                </td>
                                            </tr>


                                            <tr>
                                                <td height="120"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <!-- END HEADER/BANNER -->


            <!-- START 3 BOX SHOWCASE -->

            <tr>
                <td align="center">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="margin-left:20px; margin-right:20px; border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
                        <tbody>
                            <tr>
                                <td height="25"></td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:22px; font-weight: bold;">
                                    Range Of <span style="color: #4EB57B;">Our Products</span></td>
                            </tr>

                            <!-- <tr>
                                <td height="10"></td>
                            </tr> -->
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9; ">
                        <tbody>
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <tr>
                                <td>


                                    <table class="col3" width="183" border="0" align="left" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- <tr>
                                                <td height="30"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="center">
                                                    <table class="insider" width="133" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr align="center" style="line-height:0px;">
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        src="https://ditechcdm.github.io/New.github.io/Assets/11.png"
                                                                        width="150" height="100" alt="icon">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>


                                                            <tr align="center">
                                                                <td
                                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                    Inconel Products</td>
                                                            </tr>


                                                            <!-- <tr>
                                                                <td height="10"></td>
                                                            </tr> -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>





                                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="20"
                                                    style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <table class="col3" width="183" border="0" align="left" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- <tr>
                                                <td height="30"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="center">
                                                    <table class="insider" width="133" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr align="center" style="line-height:0px;">
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        src="https://ditechcdm.github.io/New.github.io/Assets/12.png"
                                                                        width="150" height="100" alt="icon">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>


                                                            <tr align="center">
                                                                <td
                                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                    Incoloy Products</td>
                                                            </tr>

                                                            <!-- 
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr> -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="20"
                                                    style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <table class="col3" width="183" border="0" align="right" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- <tr>
                                                <td height="30"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="center">
                                                    <table class="insider" width="133" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr align="center" style="line-height:0px;">
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        src="https://ditechcdm.github.io/New.github.io/Assets/13.png"
                                                                        width="150" height="100" alt="icon">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>


                                                            <tr align="center">
                                                                <td
                                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                    Hastelloy Products</td>
                                                            </tr>


                                                            <!-- <tr>
                                                                <td height="10"></td>
                                                            </tr> -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>




                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- 2nd row  -->
            <tr>
                <td align="center">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;white-space: nowrap;">
                        <tbody>
                            <!-- <tr>
                                <td height="10"></td>
                            </tr> -->
                            <tr>
                                <td>


                                    <table class="col3" width="183" border="0" align="left" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- <tr>
                                                <td height="30"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="center">
                                                    <table class="insider" width="133" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr align="center" style="line-height:0px;">
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        src="https://ditechcdm.github.io/New.github.io/Assets/14.png"
                                                                        width="150" height="100" alt="icon">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>


                                                            <tr align="center">
                                                                <td
                                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                    Monel Products</td>
                                                            </tr>


                                                            <!-- <tr>
                                                                <td height="10"></td>
                                                            </tr> -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>





                                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="20"
                                                    style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <table class="col3" width="183" border="0" align="left" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- <tr>
                                                <td height="30"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="center">
                                                    <table class="insider" width="133" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr align="center" style="line-height:0px;">
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        src="https://ditechcdm.github.io/New.github.io/Assets/15.png"
                                                                        width="150" height="100" alt="icon">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>


                                                            <tr align="center">
                                                                <td
                                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                    Stainless Steel Products</td>
                                                            </tr>

                                                            <!-- 
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr> -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="20"
                                                    style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <table class="col3" width="183" border="0" align="right" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- <tr>
                                                <td height="30"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="center">
                                                    <table class="insider" width="133" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr align="center" style="line-height:0px;">
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        src="https://ditechcdm.github.io/New.github.io/Assets/16.png"
                                                                        width="150" height="100" alt="icon">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>


                                                            <tr align="center">
                                                                <td
                                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                    Alloy 20 Products</td>
                                                            </tr>

                                                            <!-- 
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr> -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>




                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 2nd row -->

            <!-- 2nd row  -->
            <tr>
                <td align="center">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9; ">
                        <tbody>
                            <!-- <tr>
                                <td height="10"></td>
                            </tr> -->
                            <tr>
                                <td>


                                    <table class="col3" width="183" border="0" align="left" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- <tr>
                                                <td height="30"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="center">
                                                    <table class="insider" width="133" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr align="center" style="line-height:0px;">
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        src="https://ditechcdm.github.io/New.github.io/Assets/17.png"
                                                                        width="150" height="100" alt="icon">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>


                                                            <tr align="center">
                                                                <td
                                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                    SMO 254 Products</td>
                                                            </tr>


                                                            <!-- <tr>
                                                                <td height="10"></td>
                                                            </tr> -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>





                                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="20"
                                                    style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <table class="col3" width="183" border="0" align="left" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <!-- <tr>
                                                <td height="30"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="center">
                                                    <table class="insider" width="133" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr align="center" style="line-height:0px;">
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        src="https://ditechcdm.github.io/New.github.io/Assets/18.png"
                                                                        width="150" height="100" alt="icon">
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>


                                                            <tr align="center">
                                                                <td
                                                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                    Copper Products</td>
                                                            </tr>


                                                            <!-- <tr>
                                                                <td height="10"></td>
                                                            </tr> -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>



                                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="20"
                                                    style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="margin-left:20px; margin-right:20px; border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
                        <tbody>
                            <tr>
                                <td height="25"></td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; font-weight: bold;">
                                    <a href="#" style="color: black;text-decoration: none;">& Many More <span><img
                                                src="https://ditechcdm.github.io/PrashantSteel-Emailer.github.io/Assets/next.png" alt=""></span></a>
                                </td>
                            </tr>

                            <tr>
                                <td height="40"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
                <td align="center">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="margin-left:20px; margin-right:20px; border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;background-color: #4EB57B;">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; font-weight: bold;color: white;">
                                    Our Digital Presence
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr>
                                </td>
                            </tr>

                            <tr>
                                <td height="0"></td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>

            <tr>
                <td align="center">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                        style="margin-left:20px; margin-right:20px; border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;background-color: #4EB57B;">
                        <tbody>
                            <tr>
                                <td style="padding: 0px 35px 0px 35px;line-height: 35px;" align=""><span><img
                                            src="https://ditechcdm.github.io/PrashantSteel-Emailer.github.io/Assets/worldwide.png" style="vertical-align: middle;width: 20px;"
                                            alt=""></span> <span><a href="#"
                                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; font-weight: 400;color: white;text-decoration: none;">www.prashantSteel.com</a></span>
                                    <br>
                                    <!-- xx -->
                                    <span><img src="https://ditechcdm.github.io/PrashantSteel-Emailer.github.io/Assets/customer-support.png"
                                            style="vertical-align: middle;width: 24px;" alt=""></span> <span
                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; font-weight: 400;color: white;"><a
                                            href="#" style="color: white;text-decoration: none;">Request
                                            A Quote!</a></span><br>
                                    <span>
                                        <img src="https://ditechcdm.github.io/PrashantSteel-Emailer.github.io/Assets/insurance.png" style="vertical-align: middle;" alt="">
                                        <span
                                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; font-weight: 400;color: white;"><a
                                                href="#" style="color: white;text-decoration: none;">Buy Online
                                            </a></span> </span>
                                </td>
                                <td align="right" style="padding: 0px 35px 0px 35px;line-height: 30px;">
                                    <span><img src="https://ditechcdm.github.io/PrashantSteel-Emailer.github.io/Assets/facebook.png" style="width: 38px;" alt=""></span><span><img
                                            src="https://ditechcdm.github.io/PrashantSteel-Emailer.github.io/Assets/linkedin.png" style="width: 40px;" alt=""></span> <br> <span
                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; font-weight: 400;color: white;">Follow
                                        Us On!</span>
                                </td>
                            </tr>

                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- 2nd row -->


            <tr>
                <td height="5"></td>
            </tr>


            <!-- END 3 BOX SHOWCASE -->

            <!-- END FOOTER -->



        </tbody>
    </table>
</body>

</html>