<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
            }
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body style="background-color: #d3d3d3 ;" bgcolor="#d3d3d3 ">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
        style="background-color: white;background-image: url('./IMG/Untitled.png');background-size: 100% 100%;margin: auto;height: 358px;"
        bgcolor="#FFFF" background="./IMG/Untitled.png">
        <tbody>
            <tr>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
        style="background-color: white;background-size: 100% 100%;margin: auto;height: auto;" bgcolor="#FFFF">
        <tbody>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 16px;font-weight: bold;padding-top: 20px;padding-left: 30px;padding-right: 30px;">
                    Dear Sir/Ma'am,</td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 16px;font-weight: 400;padding-top: 10px;padding-left: 30px;padding-right: 30px;">
                    I hope this email finds you well!</td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 16px;font-weight: 400;padding-top: 10px;padding-left: 30px;padding-right: 30px;">
                    My name is Nitesh Shah and I head the Business Development for my company Prashaant Steel & Alloys.
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 16px;font-weight: 400;padding-top: 10px;padding-left: 30px;padding-right: 30px;">
                    Prashaant Steel & Alloya is a certified manufacturer, Trader, and supplier that provides total
                    piping & tubing solutions by the manufacturing of Nickel Alloy / Stainless Steel Seamless Tubes &
                    Pipes, Stainless Steel Welded Tubes & Pipes, Titanium Welded Tubes, and Stainless Steel Pipes along
                    with Coating.
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>